% generated by Plantuml 8040beta0 
\definecolor{plantucolor0000}{RGB}{56,56,56}
\definecolor{plantucolor0001}{RGB}{248,248,248}
\begin{tikzpicture}[yscale=-1]
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (27pt,38.2969pt) -- (27pt,158.6953pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (180pt,38.2969pt) -- (180pt,158.6953pt);
\draw[color=plantucolor0000,line width=1.0pt,dash pattern=on 5.0pt off 5.0pt] (367pt,38.2969pt) -- (367pt,158.6953pt);
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,3pt) rectangle (42pt,33.2969pt);
\node at (15pt,10pt)[below right]{OS};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (8pt,157.6953pt) rectangle (42pt,187.9922pt);
\node at (15pt,164.6953pt)[below right]{OS};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (128pt,3pt) rectangle (228pt,33.2969pt);
\node at (135pt,10pt)[below right]{SerialWorker};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (128pt,157.6953pt) rectangle (228pt,187.9922pt);
\node at (135pt,164.6953pt)[below right]{SerialWorker};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (315pt,3pt) rectangle (415pt,33.2969pt);
\node at (322pt,10pt)[below right]{MainWindow};
\draw[color=plantucolor0000,fill=plantucolor0001,line width=1.5pt] (315pt,157.6953pt) rectangle (415pt,187.9922pt);
\node at (322pt,164.6953pt)[below right]{MainWindow};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (168pt,65.2969pt) -- (178pt,69.2969pt) -- (168pt,73.2969pt) -- (172pt,69.2969pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (27pt,69.2969pt) -- (174pt,69.2969pt);
\node at (34pt,52.2969pt)[below right]{Received from serial};
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (355pt,94.4297pt) -- (365pt,98.4297pt) -- (355pt,102.4297pt) -- (359pt,98.4297pt) -- cycle;
\draw[color=plantucolor0000,line width=1.0pt] (180pt,98.4297pt) -- (361pt,98.4297pt);
\node at (187pt,81.4297pt)[below right]{Received data (as vector)};
\draw[color=plantucolor0000,line width=1.0pt] (367pt,127.6953pt) -- (409pt,127.6953pt);
\draw[color=plantucolor0000,line width=1.0pt] (409pt,127.6953pt) -- (409pt,140.6953pt);
\draw[color=plantucolor0000,line width=1.0pt] (368pt,140.6953pt) -- (409pt,140.6953pt);
\draw[color=plantucolor0000,fill=plantucolor0000,line width=1.0pt] (378pt,136.6953pt) -- (368pt,140.6953pt) -- (378pt,144.6953pt) -- (374pt,140.6953pt) -- cycle;
\node at (374pt,110.5625pt)[below right]{Display data};
\end{tikzpicture}
